<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assetds/bootstrap.min.css" />
    <link rel="stylesheet" href="./assetds/aos.css" />
    <link rel="stylesheet" href="./assetds/line-awesome.min.css" />
    <link rel="stylesheet" href="./style.css" />
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <title>Port-folio</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-bg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mb-lg-4" href="#">
          <span class="h3 fw-bold d-block d-lg-none">Tom</span>
          <img
            src="./images/person.jpg"
            class="d-none d-lg-block rounded-circle"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#services">Services</a>
            <a class="nav-link" href="#work">Work</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#reviews">Reviews</a>
            <a class="nav-link" href="#blog">Blog</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- conternt wrapper -->
    <div id="content-wrapper">

      <!-- home -->
      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="display-4 fw-bold" data-aos="zoom-in-right">
                I'M A <span class="text-brand"> UI/UX DESINGER </span> FROM
                LONDEN,UK
              </h1>
              <p class="lead mt-2 mb-4" data-aos="zoom-in-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                voluptatum deleniti nisi exercitationem,
              </p>
              <a href="#work" class="btn btn-brand me-3" data-aos="zoom-in">
                Explore My Work</a
              >
              <a href="#" class="link-custom" data-aos="zoom-in">
                Call :- +94 2556 235</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- home -->

      <!-- service -->
      <section id="services" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4">
            <div class="col-lg-8">
              <h6 class="text-brand" data-aos="zoom-in-down">Services</h6>
              <h2 data-aos="zoom-in-down">Services That I Provide</h2>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="zoom-in">
              <div class="service p-4 bg-base rounded-2 shadow-ef">
                <div class="iconbox rounded-3">&#xf578;</div>
                <h4 class="mt-4 mb-2">Branding</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Exercitationem, corporis nam dolor hic atque eligendi
                  doloremque,
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in">
              <div class="service p-4 bg-base rounded-2 shadow-ef">
                <div class="iconbox rounded-3">&#xf578;</div>
                <h4 class="mt-4 mb-2">Ui/Ux Desingn</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Exercitationem, corporis nam dolor hic atque eligendi
                  doloremque,
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in">
              <div class="service p-4 bg-base rounded-2 shadow-ef">
                <div class="iconbox rounded-3">&#xf578;</div>
                <h4 class="mt-4 mb-2">Web Desingn</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Exercitationem, corporis nam dolor hic atque eligendi
                  doloremque,
                </p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service -->

      <!-- work -->
      <section id="work" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4">
            <div class="col-lg-8">
              <h6 class="text-brand" data-aos="zoom-in-down">Work</h6>
              <h2 data-aos="zoom-in-down">My Recent Projects </h2>
            </div>
            <div class="row ">
              <div class="col-md-6 gy-5"  data-aos="zoom-in" data-aos-duration="1000">
                <div class="card-custom rounded-4 bg-base shadow-ef">
                  <div class="card-custom-image rounded-4">
                    <img src="./images/project-1.jpg" alt="01" class="rounded-3">
                  </div>
                  <div class="card-custom-content p-4">
                    <h6>Start Up Landing Page</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita corrupti, illum ea?</p>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 gy-5"  data-aos="zoom-in" data-aos-duration="1000">
                <div class="card-custom rounded-4 bg-base shadow-ef">
                  <div class="card-custom-image rounded-4">
                    <img src="./images/project-2.png" alt="0001" class="rounded-3">
                  </div>
                  <div class="card-custom-content p-4">
                    <h6>Start Up Landing Page</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita corrupti, illum ea?</p>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-md-6 gy-5"  data-aos="zoom-in" data-aos-duration="1000">
                <div class="card-custom rounded-4 bg-base shadow-ef">
                  <div class="card-custom-image rounded-4">
                    <img src="./images/project-3.png" alt="010" class="rounded-3">
                  </div>
                  <div class="card-custom-content p-4">
                    <h6>Start Up Landing Page</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita corrupti, illum ea?</p>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 gy-5"  data-aos="zoom-in" data-aos-duration="1000">
                <div class="card-custom rounded-4 bg-base shadow-ef">
                  <div class="card-custom-image rounded-4">
                    <img src="./images/project-4.png" alt="0" class="rounded-3">
                  </div>
                  <div class="card-custom-content p-4">
                    <h6>Start Up Landing Page</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita corrupti, illum ea?</p>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- work -->

      <!-- about -->
      <section id="about" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-2">
            <div class="col-lg-8">
              <h6 class="text-brand" data-aos="zoom-in-down">About</h6>
              <h2 data-aos="zoom-in-up">My Education & Experience </h2>
            </div>
            <div class="row gy-4">

              <div class="col-lg-6">
                <h3 class="mb-4" data-aos="zoom-in">Education</h3>
                <div class="row gy-4">

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-4 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-3 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-3 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>


                </div>
              </div>

               <div class="col-lg-6">
                <h3 class="mb-4" data-aos="zoom-in"> Experience</h3>
                <div class="row gy-4">

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-3 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-3 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>

                  <div class="col-12"> 
                    <div class="bg-base p-4 rounded-3 shadow-ef" data-aos="zoom-in" data-aos-duration="1200">
                      <h5>This event fires on the scroll</h5>
                      <p class="text-brand mb-3">Lorem, ipsum dolor sit</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi obcaecati expedita</p>
                    </div>
                  </div>


                </div>
              </div>

              

            </div>
        </div>
      </section>
      <!-- about -->

      <!-- reviews -->
       <section id="reviews" class="full-height px-lg-5">
        <div class="container">

          <div class="row pb-2">
            <div class="col-lg-8">
              <h6 class="text-brand" data-aos="zoom-in-down">Reviews</h6>
              <h2 class="gy-5" data-aos="zoom-in-up">Customer Reviews </h2>
            </div> 

            <div class="row gy-4">

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">

                <div class="review bg-base p-4 rounded-3">
                  <div class="text-brand h5">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star-half"></i>
                  </div>
                  <p class="my-3">There are plenty of ready-to-use icons, and they are awesome! But why not to use ready-to-use preloaders as well? We are all about making your life easier, here are some dope helpful tools: </p>
                  <div class="person">
                    <h5 class="mb-0">Gunapala</h5>
                    <p class="mb-0">Twitter</p>
                  </div>
                </div>

              </div>

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">

                <div class="review bg-base p-4 rounded-3">
                  <div class="text-brand h5">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star-half"></i>
                  </div>
                  <p class="my-3">There are plenty of ready-to-use icons, and they are awesome! But why not to use ready-to-use preloaders as well? We are all about making your life easier, here are some dope helpful tools: </p>
                  <div class="person">
                    <h5 class="mb-0">Gunapala</h5>
                    <p class="mb-0">Twitter</p>
                  </div>
                </div>

              </div>

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">

                <div class="review bg-base p-4 rounded-3">
                  <div class="text-brand h5">
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star"></i>
                    <i class="las la-star-half"></i>
                  </div>
                  <p class="my-3">There are plenty of ready-to-use icons, and they are awesome! But why not to use ready-to-use preloaders as well? We are all about making your life easier, here are some dope helpful tools: </p>
                  <div class="person">
                    <h5 class="mb-0">Gunapala</h5>
                    <p class="mb-0">Twitter</p>
                  </div>
                </div>

              </div>

            </div>
            
        </div>
      </section>
      <!-- reviews -->

      <!-- blog -->
       <section id="blog" class="full-height px-lg-5">
        <div class="container">

          <div class="row pb-2">

            <div class="col-lg-8">
              <h6 class="text-brand" data-aos="zoom-in-down" data-aos-duration="1000">Blog</h6>
              <h2 class="gy-5" data-aos="zoom-in-up">Our Blog </h2>
            </div>

            <div class="row gy-4">

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">
                <div class="card-custom rounded-3 bg-base shadow-ef">

                  <div class="card-custom-image rounded-3">
                    <img src="./images/blog-post-1.jpg" alt="01" class="rounded-0">
                  </div>

                  <div class="card-custom-content p-4">
                    <p class="text-brand mb-2">Jun 14, 2022</p>
                    <h5 class="mb-4">Swap Font Awesome for modern line icons</h5>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>

                </div>

              </div>

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">
                <div class="card-custom rounded-3 bg-base shadow-ef">

                  <div class="card-custom-image rounded-3">
                    <img src="./images/blog-post-2.jpg" alt="01" class="rounded-0">
                  </div>

                  <div class="card-custom-content p-4">
                    <p class="text-brand mb-2">Jun 14, 2022</p>
                    <h5 class="mb-4">Swap Font Awesome for modern line icons</h5>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>

                </div>

              </div>

              <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1600">
                <div class="card-custom rounded-3 bg-base shadow-ef">

                  <div class="card-custom-image rounded-3">
                    <img src="./images/blog-post-3.jpg" alt="01" class="rounded-0">
                  </div>

                  <div class="card-custom-content p-4">
                    <p class="text-brand mb-2">Jun 14, 2022</p>
                    <h5 class="mb-4">Swap Font Awesome for modern line icons</h5>
                    <a href="#" class="link-custom">Read-More</a>
                  </div>

                </div>

              </div>

           

          </div>
        </div>
      </section>
      <!-- blog -->

       <!-- contact -->
       <section id="contact" class="full-height px-lg-5">
        <div class="container">

          <div class="row justify-content-center text-center ">

            <div class="col-lg-8 pb-4">
              <h6 class="text-brand" data-aos="zoom-in-down" data-aos-duration="1000">Contact</h6>
              <h2 class="gy-5" data-aos="zoom-in-up">Ask ?. Your Poblems From Me </h2>
            </div>

            <div class="col-lg-8">
              <form action="#" class="row g-lg-3 gy-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>

                <div class="form-group col-md-6">
                  <input type="email" class="form-control" placeholder="Enter Your Email">
                </div>

                <div class="form-group col-md-12">
                  <input type="text" class="form-control" placeholder="Enter Subject">
                </div>

                <div class="form-group col-md-12">
                  <textarea name="" rows="4" class="form-control" placeholder="Enter your Massage"></textarea>
                </div>

                <div class="form-group col-md-12 d-grid">
                  <button type="submit" class="btn btn-brand">Contact Me</button>
                </div>

                <div class="form-group col-md-12 d-grid">
                  <button type="reset" class="btn btn-brand">Clear All</button>
                </div>

              </form>
            </div>

          </div>
           
        </div>
      </section>
      <!-- contact -->

      <!-- footer -->
      <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">SA7MAN</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      <!-- footer -->
      

    </div>

    <!-- conternt wrapper -->

    <script src="./assetds/bootstrap.bundle.min.js"></script>
    <script src="./assetds/aos.js"></script>
    <script src="./assetds/main.js"></script>
  </body>
</html>


